<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ManHinhIntro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="116"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DKL-oX-poy">
            <objects>
                <viewController storyboardIdentifier="Duy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9d-r4-Pon" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu6-ca-ftk"/>
                        <viewControllerLayoutGuide type="bottom" id="U3g-qY-AFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZF-Gw-viV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="agV-r3-Xv1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nG9-tY-zRt"/>
                        <segue destination="Ssc-xZ-0D2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oyt-8i-x1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-u3-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="117"/>
        </scene>
        <!--Menu Slide-->
        <scene sceneID="YRe-73-uW7">
            <objects>
                <viewController id="agV-r3-Xv1" customClass="MenuSlide" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1U-Gw-LKF"/>
                        <viewControllerLayoutGuide type="bottom" id="pXr-yR-dDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdr-8j-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niy-Qn-lDz">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="p2T-9y-a5z" customClass="MenuCusTableViewCell" customModule="Project1_Duy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2T-9y-a5z" id="7yn-WM-UR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-EX-ii6">
                                                    <rect key="frame" x="14" y="14" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-HJ-FSk">
                                                    <rect key="frame" x="65" y="13" width="245" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="Img" destination="YMX-EX-ii6" id="hAw-yu-jRT"/>
                                            <outlet property="LabelText" destination="kjI-HJ-FSk" id="PyL-Fy-ORY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-mD-5YF" userLabel="dangxuat">
                                <rect key="frame" x="0.0" y="100" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ngô Anh Duy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-H9-ANR">
                                        <rect key="frame" x="73" y="15" width="139" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinh1" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-lN-S0A">
                                        <rect key="frame" x="8" y="15" width="68" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adminstator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-DW-9j5">
                                        <rect key="frame" x="82" y="48" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-nh-2lQ" userLabel="thongtinUser">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" searchBarStyle="minimal" text="Tìm kiếm..." translatesAutoresizingMaskIntoConstraints="NO" id="kq1-bT-fxp">
                                        <rect key="frame" x="0.0" y="44" width="303" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.35671188929999997" green="0.69403785510000005" blue="0.95373968909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.92935490608215332" green="0.1267901167240448" blue="0.1263482856900692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WMC-nR-OEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17372359734018236" green="0.17341682471966355" blue="0.19288629482542807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZRV-nh-2lQ" firstAttribute="leading" secondItem="bdr-8j-7i4" secondAttribute="leading" id="5B3-Fs-bEH"/>
                            <constraint firstItem="0tZ-mD-5YF" firstAttribute="leading" secondItem="bdr-8j-7i4" secondAttribute="leading" id="Bom-cs-fUE"/>
                            <constraint firstAttribute="trailing" secondItem="0tZ-mD-5YF" secondAttribute="trailing" id="LRh-U7-Aq8"/>
                            <constraint firstAttribute="trailing" secondItem="ZRV-nh-2lQ" secondAttribute="trailing" id="RsI-vX-g8q"/>
                            <constraint firstItem="niy-Qn-lDz" firstAttribute="leading" secondItem="bdr-8j-7i4" secondAttribute="leading" id="SxP-w8-BLr"/>
                            <constraint firstItem="0tZ-mD-5YF" firstAttribute="top" secondItem="ZRV-nh-2lQ" secondAttribute="bottom" id="avQ-2G-HZ9"/>
                            <constraint firstAttribute="trailing" secondItem="niy-Qn-lDz" secondAttribute="trailing" id="fqt-2l-X8O"/>
                            <constraint firstItem="niy-Qn-lDz" firstAttribute="top" secondItem="D1U-Gw-LKF" secondAttribute="bottom" constant="170" id="lZg-wb-oEb"/>
                            <constraint firstItem="niy-Qn-lDz" firstAttribute="top" secondItem="0tZ-mD-5YF" secondAttribute="bottom" id="msC-pS-zw2"/>
                            <constraint firstItem="ZRV-nh-2lQ" firstAttribute="top" secondItem="bdr-8j-7i4" secondAttribute="top" id="xN4-2b-SDI"/>
                            <constraint firstItem="pXr-yR-dDk" firstAttribute="top" secondItem="niy-Qn-lDz" secondAttribute="bottom" id="xV5-ha-d4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="niy-Qn-lDz" id="Wbr-UR-eGX"/>
                        <outlet property="avatarUser" destination="iA7-lN-S0A" id="HXi-2l-lgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kc-fz-oPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-484.40779610194909"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZYs-7Z-TcS">
            <objects>
                <viewController storyboardIdentifier="ManHinhHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Viy-Jo-1IV" customClass="Main" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo5-eD-hqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhh-YA-ihE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6L-D7-cOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leM-R3-cXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" rowHeight="400" id="GUg-XT-tYN" customClass="MainTableViewCell" customModule="Project1_Duy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUg-XT-tYN" id="fzd-jR-aGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-Li-Ytu">
                                                    <rect key="frame" x="15" y="15" width="345" height="379.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-D8-hQa">
                                                            <rect key="frame" x="20" y="123.5" width="305" height="50.5"/>
                                                            <string key="text">vietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenet</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulte" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-w9-cPI">
                                                            <rect key="frame" x="20" y="185" width="305" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="9O0-HR-Whp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngô Anh Duy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-X7-lYY">
                                                            <rect key="frame" x="62" y="27" width="85.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.70196078431372544" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duy" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-fj-tUZ">
                                                            <rect key="frame" x="20" y="24" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="GzR-3A-f3N"/>
                                                                <constraint firstAttribute="height" constant="35" id="e5v-rc-83N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 4 ngày 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Ar-pth">
                                                            <rect key="frame" x="63" y="45" width="82.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Fu-CCO" userLabel="line">
                                                            <rect key="frame" x="0.0" y="326" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.93351872000597458" green="0.93351872000597458" blue="0.93351872000597458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ozr-J9-JNs"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Wdc-k1-k3z"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ne-jK8" userLabel="LuotView">
                                                            <rect key="frame" x="123.5" y="337.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="HfH-Vq-tG1"/>
                                                                <constraint firstAttribute="width" constant="17" id="iV8-Vs-evY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-BS-5Yv" userLabel="SoLuotComment">
                                                            <rect key="frame" x="235.5" y="338.5" width="22.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-Kn-UOv" userLabel="Comment">
                                                            <rect key="frame" x="213.5" y="338" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Qzd-M6-4Rq"/>
                                                                <constraint firstAttribute="height" constant="17" id="ZGV-f1-YRV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-Op-ehe" userLabel="SoLuotLike">
                                                            <rect key="frame" x="310" y="338.5" width="13" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.19183523490000001" blue="0.21535372529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-R8-nzR" userLabel="LuotLike">
                                                            <rect key="frame" x="288" y="337.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Ltx-Kg-l9X"/>
                                                                <constraint firstAttribute="width" constant="17" id="itz-X6-Uhe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-9P-xB2" userLabel="SoLuotView">
                                                            <rect key="frame" x="145.5" y="338.5" width="38" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-wQ-BVe">
                                                            <rect key="frame" x="323" y="43" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là một tiêu đề hơi dài nên phải xuống dòng khá nhiều....blap...blap asdasdaasdssdsds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Li-qI4">
                                                            <rect key="frame" x="20" y="72.5" width="305" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.064728029072284698" green="0.31414321064949036" blue="0.85124802589416504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yBx-wQ-BVe" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="43" id="1Ia-YO-aC1"/>
                                                        <constraint firstItem="hL0-w9-cPI" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="5rU-Ob-ofA"/>
                                                        <constraint firstItem="sBv-X7-lYY" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="27" id="89D-1i-woq"/>
                                                        <constraint firstItem="1Ey-fj-tUZ" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="24" id="Cb8-nm-icD"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" id="DcR-s4-JS5"/>
                                                        <constraint firstItem="7ut-9P-xB2" firstAttribute="leading" secondItem="xVg-ne-jK8" secondAttribute="trailing" constant="5" id="Dip-6a-CiX"/>
                                                        <constraint firstItem="Lii-R8-nzR" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="10.5" id="KaP-wS-idy"/>
                                                        <constraint firstAttribute="trailing" secondItem="bot-D8-hQa" secondAttribute="trailing" constant="20" id="MXS-ik-lmm"/>
                                                        <constraint firstItem="B4Y-BS-5Yv" firstAttribute="leading" secondItem="xoM-Kn-UOv" secondAttribute="trailing" constant="5" id="NJD-QT-yPl"/>
                                                        <constraint firstItem="xoM-Kn-UOv" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="11" id="Rfd-LN-CLT"/>
                                                        <constraint firstItem="xVg-ne-jK8" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="10.5" id="SVS-yu-8Wc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDL-Li-qI4" secondAttribute="trailing" constant="20" id="T03-P0-Y6U"/>
                                                        <constraint firstItem="fDL-Li-qI4" firstAttribute="top" secondItem="9lv-Ar-pth" secondAttribute="bottom" constant="13" id="Wn4-rB-Ma5"/>
                                                        <constraint firstItem="1Ey-fj-tUZ" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="X6H-uk-2KY"/>
                                                        <constraint firstAttribute="trailing" secondItem="WRw-Op-ehe" secondAttribute="trailing" constant="22" id="XML-oS-LZh"/>
                                                        <constraint firstAttribute="trailing" secondItem="hL0-w9-cPI" secondAttribute="trailing" constant="20" id="YGX-0C-sCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oM-Fu-CCO" secondAttribute="trailing" id="bFD-p4-GnK"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" id="c93-Ux-nxw"/>
                                                        <constraint firstItem="B4Y-BS-5Yv" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="11.5" id="ft0-7B-SmM"/>
                                                        <constraint firstItem="9lv-Ar-pth" firstAttribute="leading" secondItem="1Ey-fj-tUZ" secondAttribute="trailing" constant="8" id="gAG-M4-n2Y"/>
                                                        <constraint firstItem="hL0-w9-cPI" firstAttribute="top" secondItem="bot-D8-hQa" secondAttribute="bottom" constant="11" id="h45-pG-GWC"/>
                                                        <constraint firstItem="WRw-Op-ehe" firstAttribute="leading" secondItem="Lii-R8-nzR" secondAttribute="trailing" constant="5" id="h9I-OU-ZO8"/>
                                                        <constraint firstItem="xoM-Kn-UOv" firstAttribute="leading" secondItem="7ut-9P-xB2" secondAttribute="trailing" constant="30" id="hc3-i1-93B"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBx-wQ-BVe" secondAttribute="trailing" constant="22" id="kA8-W1-eub"/>
                                                        <constraint firstItem="9lv-Ar-pth" firstAttribute="top" secondItem="sBv-X7-lYY" secondAttribute="bottom" constant="1" id="kb5-Fu-epf"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="top" secondItem="hL0-w9-cPI" secondAttribute="bottom" constant="11" id="lYL-e7-dus"/>
                                                        <constraint firstItem="Lii-R8-nzR" firstAttribute="leading" secondItem="B4Y-BS-5Yv" secondAttribute="trailing" constant="30" id="mkp-GO-ywp"/>
                                                        <constraint firstItem="WRw-Op-ehe" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="11.5" id="o8H-Ec-yS0"/>
                                                        <constraint firstItem="7ut-9P-xB2" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="11.5" id="pTq-e8-Ocy"/>
                                                        <constraint firstItem="bot-D8-hQa" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="rWA-wp-qmz"/>
                                                        <constraint firstItem="fDL-Li-qI4" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="tWk-tN-2mN"/>
                                                        <constraint firstItem="bot-D8-hQa" firstAttribute="top" secondItem="fDL-Li-qI4" secondAttribute="bottom" constant="12" id="uhJ-BB-iQb"/>
                                                        <constraint firstItem="sBv-X7-lYY" firstAttribute="leading" secondItem="1Ey-fj-tUZ" secondAttribute="trailing" constant="7" id="upX-Wk-0iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oM-Fu-CCO" secondAttribute="trailing" id="wRq-oN-uKE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x2v-Li-Ytu" secondAttribute="bottom" constant="5" id="M7y-CL-74G"/>
                                                <constraint firstItem="x2v-Li-Ytu" firstAttribute="leading" secondItem="fzd-jR-aGb" secondAttribute="leading" constant="15" id="f53-0s-fA0"/>
                                                <constraint firstItem="x2v-Li-Ytu" firstAttribute="top" secondItem="fzd-jR-aGb" secondAttribute="top" constant="15" id="rLw-BL-IXq"/>
                                                <constraint firstAttribute="trailing" secondItem="x2v-Li-Ytu" secondAttribute="trailing" constant="15" id="tYA-I7-icd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SoComment" destination="B4Y-BS-5Yv" id="DaF-iP-lxX"/>
                                            <outlet property="avatarUsercell" destination="1Ey-fj-tUZ" id="T84-4Y-YaL"/>
                                            <outlet property="backgroundViewCell" destination="x2v-Li-Ytu" id="7oD-gw-Ozh"/>
                                            <outlet property="descriptionLabel" destination="bot-D8-hQa" id="veQ-Dk-2fN"/>
                                            <outlet property="tacgia" destination="sBv-X7-lYY" id="JlX-18-D4y"/>
                                            <outlet property="thoigian1" destination="9lv-Ar-pth" id="SNo-du-LLY"/>
                                            <outlet property="thumbMedia" destination="hL0-w9-cPI" id="eZw-LZ-QOs"/>
                                            <outlet property="titleLabel" destination="fDL-Li-qI4" id="z1f-Du-luF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20010940730571747" green="0.20010934770107269" blue="0.20010934770107269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="leM-R3-cXF" firstAttribute="top" secondItem="c6L-D7-cOy" secondAttribute="top" id="7av-bl-yzm"/>
                            <constraint firstAttribute="trailing" secondItem="leM-R3-cXF" secondAttribute="trailing" id="WTw-EB-asu"/>
                            <constraint firstItem="leM-R3-cXF" firstAttribute="leading" secondItem="c6L-D7-cOy" secondAttribute="leading" id="Yl0-km-zDS"/>
                            <constraint firstAttribute="bottom" secondItem="leM-R3-cXF" secondAttribute="bottom" id="hgY-NA-Ntu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yaS-MF-q6K"/>
                    <navigationItem key="navigationItem" id="wcC-UI-47M">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="IJo-JK-kg9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lme-FB-5Jn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Nut" destination="IJo-JK-kg9" id="nzj-dt-e42"/>
                        <outlet property="Nutphai" destination="lme-FB-5Jn" id="TxD-yX-qqv"/>
                        <outlet property="ViewChinh" destination="c6L-D7-cOy" id="XV5-EV-5Wf"/>
                        <outlet property="tbView" destination="leM-R3-cXF" id="OI9-7E-pv3"/>
                        <segue destination="Aed-wR-9XA" kind="push" identifier="vaonoidung" id="0Xn-IU-ruN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-xO-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="03l-DM-H01">
            <objects>
                <viewController id="maI-6C-GoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZq-Qy-L1C"/>
                        <viewControllerLayoutGuide type="bottom" id="QtW-nH-x4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1g-Zo-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80181390402433461" green="1" blue="0.77721248429047518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Lpg-pm-gAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-PX-zDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O6o-cu-XHp">
            <objects>
                <tabBarController id="Ssc-xZ-0D2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8A2-Hg-Xa2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="s9r-9V-Kqq"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qJR-b7-pwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.74877945880679453" green="0.82670142025912063" blue="0.95820114213197971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DJT-9G-0kS" kind="relationship" relationship="viewControllers" id="03U-M7-UTf"/>
                        <segue destination="maI-6C-GoE" kind="relationship" relationship="viewControllers" id="s0k-2F-8Mf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhc-zE-bxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1201"/>
        </scene>
        <!--Webcontroller-->
        <scene sceneID="m6A-Ob-w1C">
            <objects>
                <viewController id="Aed-wR-9XA" customClass="webcontroller" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyh-OS-zqB"/>
                        <viewControllerLayoutGuide type="bottom" id="OHi-qt-Dx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBM-jl-IKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-Ax-8kB">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.24561786167512689" green="0.24561786167512689" blue="0.24561786167512689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.20010940730571747" green="0.20010934770107269" blue="0.20010934770107269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4W5-Ax-8kB" firstAttribute="top" secondItem="MBM-jl-IKo" secondAttribute="top" constant="20" id="JbD-ql-dy4"/>
                            <constraint firstAttribute="bottom" secondItem="4W5-Ax-8kB" secondAttribute="bottom" id="LZU-fi-5Vx"/>
                            <constraint firstAttribute="trailing" secondItem="4W5-Ax-8kB" secondAttribute="trailing" id="Rxf-TX-bG2"/>
                            <constraint firstItem="4W5-Ax-8kB" firstAttribute="leading" secondItem="MBM-jl-IKo" secondAttribute="leading" id="gxN-Le-Uam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIc-yX-XoY"/>
                    <connections>
                        <outlet property="webView" destination="4W5-Ax-8kB" id="4zB-Pv-ObE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-Y1-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="458.32083958020991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Die-ih-yoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJT-9G-0kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="RxG-CZ-7NC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gXq-CS-I21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20171716370558379" green="0.20171716370558379" blue="0.20171716370558379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Viy-Jo-1IV" kind="relationship" relationship="rootViewController" id="mcx-aI-L9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-9B-Gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="37" height="37"/>
        <image name="defaulte" width="1600" height="480"/>
        <image name="duy" width="225" height="225"/>
        <image name="hinh1" width="147" height="147"/>
        <image name="like" width="37" height="37"/>
        <image name="view" width="37" height="37"/>
    </resources>
</document>
