<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ManHinhIntro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="116"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DKL-oX-poy">
            <objects>
                <viewController storyboardIdentifier="Duy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9d-r4-Pon" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu6-ca-ftk"/>
                        <viewControllerLayoutGuide type="bottom" id="U3g-qY-AFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZF-Gw-viV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="agV-r3-Xv1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nG9-tY-zRt"/>
                        <segue destination="DJT-9G-0kS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rkd-NI-xGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-u3-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="117"/>
        </scene>
        <!--Menu Slide-->
        <scene sceneID="YRe-73-uW7">
            <objects>
                <viewController id="agV-r3-Xv1" customClass="MenuSlide" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1U-Gw-LKF"/>
                        <viewControllerLayoutGuide type="bottom" id="pXr-yR-dDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdr-8j-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niy-Qn-lDz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="p2T-9y-a5z" customClass="MenuCusTableViewCell" customModule="Project1_Duy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2T-9y-a5z" id="7yn-WM-UR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-EX-ii6">
                                                    <rect key="frame" x="14" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SaI-Ra-PQw"/>
                                                        <constraint firstAttribute="width" constant="70" id="n5b-4E-JaV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-HJ-FSk">
                                                    <rect key="frame" x="104" y="19" width="245" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMX-EX-ii6" firstAttribute="top" secondItem="7yn-WM-UR0" secondAttribute="top" constant="14" id="r7r-LK-3Ve"/>
                                                <constraint firstItem="YMX-EX-ii6" firstAttribute="leading" secondItem="7yn-WM-UR0" secondAttribute="leading" constant="14" id="szF-XZ-iz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img" destination="YMX-EX-ii6" id="hAw-yu-jRT"/>
                                            <outlet property="LabelText" destination="kjI-HJ-FSk" id="PyL-Fy-ORY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14974212410000001" green="0.69194261609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="niy-Qn-lDz" firstAttribute="leading" secondItem="bdr-8j-7i4" secondAttribute="leading" id="SxP-w8-BLr"/>
                            <constraint firstAttribute="trailing" secondItem="niy-Qn-lDz" secondAttribute="trailing" id="fqt-2l-X8O"/>
                            <constraint firstItem="niy-Qn-lDz" firstAttribute="top" secondItem="D1U-Gw-LKF" secondAttribute="bottom" constant="50" id="lZg-wb-oEb"/>
                            <constraint firstItem="pXr-yR-dDk" firstAttribute="top" secondItem="niy-Qn-lDz" secondAttribute="bottom" id="xV5-ha-d4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="niy-Qn-lDz" id="Wbr-UR-eGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kc-fz-oPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-484.40779610194909"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZYs-7Z-TcS">
            <objects>
                <viewController storyboardIdentifier="ManHinhHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Viy-Jo-1IV" customClass="Main" customModule="Project1_Duy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo5-eD-hqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhh-YA-ihE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6L-D7-cOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leM-R3-cXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" rowHeight="390" id="GUg-XT-tYN" customClass="MainTableViewCell" customModule="Project1_Duy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUg-XT-tYN" id="fzd-jR-aGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="389.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-Li-Ytu">
                                                    <rect key="frame" x="15" y="15" width="345" height="369.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-D8-hQa">
                                                            <rect key="frame" x="20" y="122" width="305" height="49"/>
                                                            <string key="text">vietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenetvietnamenet</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là một tiêu đề hơi dài nên phải xuống dòng khá nhiều....blap...blap asdasdaasdssdsds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Li-qI4">
                                                            <rect key="frame" x="20" y="77" width="305" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.34595091610183965" green="0.34427965563757956" blue="0.34762217656609973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulte" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-w9-cPI">
                                                            <rect key="frame" x="20" y="182" width="305" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="9O0-HR-Whp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngô Anh Duy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-X7-lYY">
                                                            <rect key="frame" x="60" y="30" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duy" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-fj-tUZ">
                                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OFf-k5-Fbq"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ryc-P5-BYy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 4 ngày 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Ar-pth">
                                                            <rect key="frame" x="61" y="46" width="83" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Fu-CCO" userLabel="line">
                                                            <rect key="frame" x="0.0" y="323" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.93351872000597458" green="0.93351872000597458" blue="0.93351872000597458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ozr-J9-JNs"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Wdc-k1-k3z"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ne-jK8" userLabel="LuotView">
                                                            <rect key="frame" x="142.5" y="333.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="HfH-Vq-tG1"/>
                                                                <constraint firstAttribute="width" constant="17" id="iV8-Vs-evY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-BS-5Yv" userLabel="SoLuotComment">
                                                            <rect key="frame" x="241.5" y="334.5" width="22.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-Kn-UOv" userLabel="Comment">
                                                            <rect key="frame" x="210.5" y="335" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Qzd-M6-4Rq"/>
                                                                <constraint firstAttribute="height" constant="17" id="ZGV-f1-YRV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-Op-ehe" userLabel="SoLuotLike">
                                                            <rect key="frame" x="307.5" y="334.5" width="22.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-R8-nzR" userLabel="LuotLike">
                                                            <rect key="frame" x="276" y="333.5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Ltx-Kg-l9X"/>
                                                                <constraint firstAttribute="width" constant="17" id="itz-X6-Uhe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-9P-xB2" userLabel="SoLuotView">
                                                            <rect key="frame" x="173.5" y="334.5" width="22.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 giờ trước" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-wQ-BVe">
                                                            <rect key="frame" x="263" y="45" width="62" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.19183523490000001" blue="0.21535372529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="yBx-wQ-BVe" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="45" id="1Ia-YO-aC1"/>
                                                        <constraint firstItem="hL0-w9-cPI" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="5rU-Ob-ofA"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" id="DcR-s4-JS5"/>
                                                        <constraint firstItem="7ut-9P-xB2" firstAttribute="leading" secondItem="xVg-ne-jK8" secondAttribute="trailing" constant="14" id="Dip-6a-CiX"/>
                                                        <constraint firstItem="Lii-R8-nzR" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="9.5" id="KaP-wS-idy"/>
                                                        <constraint firstAttribute="trailing" secondItem="bot-D8-hQa" secondAttribute="trailing" constant="20" id="MXS-ik-lmm"/>
                                                        <constraint firstItem="B4Y-BS-5Yv" firstAttribute="leading" secondItem="xoM-Kn-UOv" secondAttribute="trailing" constant="14" id="NJD-QT-yPl"/>
                                                        <constraint firstItem="xoM-Kn-UOv" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="11" id="Rfd-LN-CLT"/>
                                                        <constraint firstItem="xVg-ne-jK8" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="9.5" id="SVS-yu-8Wc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDL-Li-qI4" secondAttribute="trailing" constant="20" id="T03-P0-Y6U"/>
                                                        <constraint firstItem="fDL-Li-qI4" firstAttribute="top" secondItem="1Ey-fj-tUZ" secondAttribute="bottom" constant="17" id="U2h-3E-VQd"/>
                                                        <constraint firstItem="sBv-X7-lYY" firstAttribute="leading" secondItem="1Ey-fj-tUZ" secondAttribute="trailing" constant="10" id="U8Z-uB-sIm"/>
                                                        <constraint firstItem="9lv-Ar-pth" firstAttribute="leading" secondItem="1Ey-fj-tUZ" secondAttribute="trailing" constant="11" id="VOR-cF-Qp8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WRw-Op-ehe" secondAttribute="trailing" constant="15" id="XML-oS-LZh"/>
                                                        <constraint firstItem="1Ey-fj-tUZ" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="30" id="XbK-3z-OTN"/>
                                                        <constraint firstAttribute="trailing" secondItem="hL0-w9-cPI" secondAttribute="trailing" constant="20" id="YGX-0C-sCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oM-Fu-CCO" secondAttribute="trailing" id="bFD-p4-GnK"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" id="c93-Ux-nxw"/>
                                                        <constraint firstItem="B4Y-BS-5Yv" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="10.5" id="ft0-7B-SmM"/>
                                                        <constraint firstItem="hL0-w9-cPI" firstAttribute="top" secondItem="bot-D8-hQa" secondAttribute="bottom" constant="11" id="h45-pG-GWC"/>
                                                        <constraint firstItem="WRw-Op-ehe" firstAttribute="leading" secondItem="Lii-R8-nzR" secondAttribute="trailing" constant="14.5" id="h9I-OU-ZO8"/>
                                                        <constraint firstItem="1Ey-fj-tUZ" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="hbh-6b-3TW"/>
                                                        <constraint firstItem="xoM-Kn-UOv" firstAttribute="leading" secondItem="7ut-9P-xB2" secondAttribute="trailing" constant="14.5" id="hc3-i1-93B"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBx-wQ-BVe" secondAttribute="trailing" constant="20" id="kA8-W1-eub"/>
                                                        <constraint firstItem="9lv-Ar-pth" firstAttribute="top" secondItem="sBv-X7-lYY" secondAttribute="bottom" id="kJW-LL-pkC"/>
                                                        <constraint firstItem="3oM-Fu-CCO" firstAttribute="top" secondItem="hL0-w9-cPI" secondAttribute="bottom" constant="11" id="lYL-e7-dus"/>
                                                        <constraint firstItem="Lii-R8-nzR" firstAttribute="leading" secondItem="B4Y-BS-5Yv" secondAttribute="trailing" constant="12" id="mkp-GO-ywp"/>
                                                        <constraint firstItem="WRw-Op-ehe" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="10.5" id="o8H-Ec-yS0"/>
                                                        <constraint firstItem="7ut-9P-xB2" firstAttribute="top" secondItem="3oM-Fu-CCO" secondAttribute="bottom" constant="10.5" id="pTq-e8-Ocy"/>
                                                        <constraint firstItem="bot-D8-hQa" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="rWA-wp-qmz"/>
                                                        <constraint firstItem="sBv-X7-lYY" firstAttribute="top" secondItem="x2v-Li-Ytu" secondAttribute="top" constant="30" id="tHz-9a-HPf"/>
                                                        <constraint firstItem="fDL-Li-qI4" firstAttribute="leading" secondItem="x2v-Li-Ytu" secondAttribute="leading" constant="20" id="tWk-tN-2mN"/>
                                                        <constraint firstItem="bot-D8-hQa" firstAttribute="top" secondItem="fDL-Li-qI4" secondAttribute="bottom" constant="6.5" id="uhJ-BB-iQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oM-Fu-CCO" secondAttribute="trailing" id="wRq-oN-uKE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x2v-Li-Ytu" secondAttribute="bottom" constant="5" id="M7y-CL-74G"/>
                                                <constraint firstItem="x2v-Li-Ytu" firstAttribute="leading" secondItem="fzd-jR-aGb" secondAttribute="leading" constant="15" id="f53-0s-fA0"/>
                                                <constraint firstItem="x2v-Li-Ytu" firstAttribute="top" secondItem="fzd-jR-aGb" secondAttribute="top" constant="15" id="rLw-BL-IXq"/>
                                                <constraint firstAttribute="trailing" secondItem="x2v-Li-Ytu" secondAttribute="trailing" constant="15" id="tYA-I7-icd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundViewCell" destination="x2v-Li-Ytu" id="7oD-gw-Ozh"/>
                                            <outlet property="descriptionLabel" destination="bot-D8-hQa" id="veQ-Dk-2fN"/>
                                            <outlet property="imAvatar" destination="hL0-w9-cPI" id="DzY-Wf-OFw"/>
                                            <outlet property="time" destination="sBv-X7-lYY" id="rLj-NL-gqH"/>
                                            <outlet property="titleLabel" destination="fDL-Li-qI4" id="z1f-Du-luF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-a2-xjd">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="yyE-dc-vMB"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="QOo-ow-koI"/>
                                    <tabBarItem systemItem="more" id="ghX-7f-eXy"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xhh-YA-ihE" firstAttribute="top" secondItem="F2f-a2-xjd" secondAttribute="bottom" id="32K-uC-z0B"/>
                            <constraint firstAttribute="trailing" secondItem="F2f-a2-xjd" secondAttribute="trailing" id="73K-H6-RVz"/>
                            <constraint firstItem="leM-R3-cXF" firstAttribute="top" secondItem="xo5-eD-hqe" secondAttribute="bottom" id="A89-6y-XZT"/>
                            <constraint firstItem="F2f-a2-xjd" firstAttribute="leading" secondItem="c6L-D7-cOy" secondAttribute="leading" id="E2w-T3-6mE"/>
                            <constraint firstAttribute="trailing" secondItem="leM-R3-cXF" secondAttribute="trailing" id="WTw-EB-asu"/>
                            <constraint firstItem="leM-R3-cXF" firstAttribute="leading" secondItem="c6L-D7-cOy" secondAttribute="leading" id="Yl0-km-zDS"/>
                            <constraint firstItem="F2f-a2-xjd" firstAttribute="top" secondItem="leM-R3-cXF" secondAttribute="bottom" id="wlt-gv-jgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcC-UI-47M">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="7Sq-xX-vN3"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="SKM-yA-15n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Nut" destination="7Sq-xX-vN3" id="E8g-l4-L8W"/>
                        <outlet property="Nutphai" destination="SKM-yA-15n" id="D8g-l5-taZ"/>
                        <outlet property="tbView" destination="leM-R3-cXF" id="OI9-7E-pv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-xO-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Die-ih-yoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJT-9G-0kS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXq-CS-I21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Viy-Jo-1IV" kind="relationship" relationship="rootViewController" id="5gW-im-Txe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-9B-Gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="37" height="37"/>
        <image name="defaulte" width="1600" height="480"/>
        <image name="duy" width="225" height="225"/>
        <image name="like" width="37" height="37"/>
        <image name="view" width="37" height="37"/>
    </resources>
</document>
